{
  "routes": [
    {
      "src": "^/(assets/.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/(.*\\.(js|css|png|jpg|jpeg|svg|ico))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}